############ Task3 ################
import cv2
import numpy as np

def averagingFilter_5x5(original_image):
    kernel = np.ones((5, 5), np.float32) / 25
    averaged_image = cv2.filter2D(original_image, -1, kernel)
    return averaged_image

def medianFilter_5x5(original_image):
    median_image = cv2.medianBlur(original_image, 5)
    return median_image

noisyImage1 = cv2.imread('Images/Noisyimage1.jpg', cv2.IMREAD_GRAYSCALE)
noisyImage2 = cv2.imread('Images/Noisyimage2.jpg', cv2.IMREAD_GRAYSCALE)

averaged_image1 = averagingFilter_5x5(noisyImage1)
averaged_image2 = averagingFilter_5x5(noisyImage2)

median_image1 = medianFilter_5x5(noisyImage1)
median_image2 = medianFilter_5x5(noisyImage2)

cv2.imshow('NoisyImage1 - Averaging Filter', averaged_image1)
cv2.imshow('NoisyImage2 - Averaging Filter', averaged_image2)

cv2.imshow('NoisyImage1 - Median Filter', median_image1)
cv2.imshow('NoisyImage2 - Median Filter', median_image2)

cv2.waitKey(0)
cv2.destroyAllWindows()
