############ Task2-1 ################
import cv2
import numpy as np

def myImageFilter(input_image, kernel):
    rows, cols = input_image.shape[:2]
    kernel_rows, kernel_cols = kernel.shape[:2]

    padding_rows = kernel_rows // 2
    padding_cols = kernel_cols // 2

    padded_image = cv2.copyMakeBorder(input_image, padding_rows, padding_rows, padding_cols, padding_cols, cv2.BORDER_CONSTANT)

    output_image = np.zeros_like(input_image)

    for i in range(padding_rows, rows + padding_rows):
        for j in range(padding_cols, cols + padding_cols):
            output_image[i - padding_rows, j - padding_cols] = np.sum(padded_image[i - padding_rows:i + padding_rows + 1, j - padding_cols:j + padding_cols + 1] * kernel)

    return output_image

houseImage1 = cv2.imread('Images/House1.jpg', 0)
houseImage2 = cv2.imread('Images/House2.jpg', 0)

kernel_3x3 = np.ones((3, 3), dtype=np.float32) / 9
kernel_5x5 = np.ones((5, 5), dtype=np.float32) / 25

result_3x3_image1 = myImageFilter(houseImage1, kernel_3x3)
result_5x5_image1 = myImageFilter(houseImage1, kernel_5x5)
result_3x3_image2 = myImageFilter(houseImage2, kernel_3x3)
result_5x5_image2 = myImageFilter(houseImage2, kernel_5x5)

cv2.imshow('Result 3x3 of HouseImage1', result_3x3_image1)
cv2.imshow('Result 5x5 of HouseImage1', result_5x5_image1)
cv2.imshow('Result 3x3 of HouseImage2', result_3x3_image2)
cv2.imshow('Result 5x5 of HouseImage2', result_5x5_image2)
cv2.waitKey(0)
cv2.destroyAllWindows()

