############ Task2-2 ################
import cv2
import numpy as np

def myImageFilter(input_image, sigma):
    size = int(2 * sigma + 1) * int(2 * sigma + 1)

    kernel = cv2.getGaussianKernel(size, sigma)
    gaussian_kernel = np.outer(kernel, kernel.transpose())

    output_image = cv2.filter2D(input_image, -1, gaussian_kernel, borderType=cv2.BORDER_CONSTANT)

    return output_image


houseImage1 = cv2.imread('Images/House1.jpg', 0)
houseImage2 = cv2.imread('Images/House2.jpg', 0)

sigmas = [1, 2, 3]

for sigma in sigmas:
    result_image1 = myImageFilter(houseImage1, sigma)
    result_image2 = myImageFilter(houseImage2, sigma)

    cv2.imshow(f'Result of Sigma={sigma} HouseImage1', result_image1)
    cv2.imshow(f'Result of Sigma={sigma} HouseImage2', result_image2)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
