############ Task2-3 ################
import cv2
import matplotlib.pyplot as plt
import numpy as np
def myImageFilter(original_image, filter):
    rows, cols = original_image.shape
    fRows, fCols = filter.shape

    paddingRows = fRows // 2
    paddingCols = fCols // 2

    padded_image = np.pad(original_image, ((paddingRows, paddingRows), (paddingCols, paddingCols)), mode='constant', constant_values=0)

    result = np.zeros_like(original_image, dtype=np.float64)
    for i in range(rows):
        for j in range(cols):
            result[i, j] = np.sum(padded_image[i:i + fRows, j:j + fCols] * filter)

    return result

houseImage1 = cv2.imread('Images/House1.jpg', 0)
houseImage2 = cv2.imread('Images/House2.jpg', 0)

Gy = np.array([
    [-1.0, 0.0, 1.0],
    [-2.0, 0.0, 2.0],
    [-1.0, 0.0, 1.0]])
Gx = np.array([
    [-1.0, -2.0, -1.0],
    [0.0, 0.0, 0.0],
    [1.0, 2.0, 1.0]])

sobelX_image1 = myImageFilter(houseImage1,Gx)
sobelY_image1 = myImageFilter(houseImage1,Gy)

sobelX_image2 = myImageFilter(houseImage2,Gx)
sobelY_image2 = myImageFilter(houseImage2,Gy)

sobel_image1 = np.abs(sobelX_image1) + np.abs(sobelY_image1)
sobel_image2 = np.abs(sobelX_image2) + np.abs(sobelY_image2)


plt.figure(figsize=(12, 6))
plt.subplot(2, 4, 1)
plt.imshow(houseImage1, cmap='gray')
plt.title('Original Image1')
plt.subplot(2, 4, 2)
plt.imshow(sobelX_image1, cmap='gray')
plt.title('Sobel X Image1')
plt.subplot(2, 4, 3)
plt.imshow(sobelY_image1, cmap='gray')
plt.title('Sobel Y Image1')
plt.subplot(2, 4, 4)
plt.imshow(sobel_image1, cmap='gray')
plt.title('Sobel Image1')
plt.axis('off')

plt.subplot(2, 4, 5)
plt.imshow(houseImage2, cmap='gray')
plt.title('Original Image2')
plt.subplot(2, 4, 6)
plt.imshow(sobelX_image2, cmap='gray')
plt.title('Sobel X Image2')
plt.subplot(2, 4, 7)
plt.imshow(sobelY_image2, cmap='gray')
plt.title('Sobel Y Image2')
plt.subplot(2, 4, 8)
plt.imshow(sobel_image2, cmap='gray')
plt.title('Sobel Image2')
plt.axis('off')

plt.tight_layout()
plt.show()




