############ Task6 ################
import cv2
import matplotlib.pyplot as plt

original_image = cv2.imread('Images/Q_4.jpg', cv2.IMREAD_GRAYSCALE)

threshold1 = 50
threshold2 = 100

output_image_1 = cv2.Canny(original_image, threshold1, threshold2)

threshold3 = 100
threshold4 = 150

output_image_2 = cv2.Canny(original_image, threshold3, threshold4)

threshold5 = 150
threshold6 = 200

output_image_3 = cv2.Canny(original_image, threshold5, threshold6)

plt.figure(figsize=(12, 6))
plt.subplot(131)
plt.imshow(output_image_1, cmap='gray')
plt.title('Result of applying Threshold 50-100')

plt.subplot(132)
plt.imshow(output_image_2, cmap='gray')
plt.title('Result of applying Threshold 100-150')

plt.subplot(133)
plt.imshow(output_image_3, cmap='gray')
plt.title('Result of applying Threshold 150-200')

plt.tight_layout()
plt.show()
