############ Task5 ################
import cv2
import matplotlib.pyplot as plt

walk_1 = cv2.imread('Images/walk_1.jpg')
walk_2 = cv2.imread('Images/walk_2.jpg')

walk_1_gray = cv2.cvtColor(walk_1, cv2.COLOR_BGR2GRAY)
walk_2_gray = cv2.cvtColor(walk_2, cv2.COLOR_BGR2GRAY)

subtrcat_result = cv2.absdiff(walk_1_gray, walk_2_gray)

plt.figure(figsize=(10, 4))

plt.subplot(1, 3, 1)
plt.imshow(walk_1_gray, cmap='gray')
plt.title('Walk 1 Image')

plt.subplot(1, 3, 2)
plt.imshow(walk_2_gray, cmap='gray')
plt.title('Walk 2 Image')

plt.subplot(1, 3, 3)
plt.imshow(subtrcat_result, cmap='gray')
plt.title('Walk1 - Walk2 Result')


plt.tight_layout()
plt.show()
