############ Task4 ################
import cv2
import numpy as np
import matplotlib.pyplot as plt

############ Task4-1 ################
original_image = cv2.imread('Images/Q_4.jpg', cv2.IMREAD_GRAYSCALE)

gradient_y = cv2.Sobel(original_image, cv2.CV_64F, 1, 0, ksize=3)
gradient_x = cv2.Sobel(original_image, cv2.CV_64F, 0, 1, ksize=3)
gradient_magnitude = np.sqrt(gradient_x**2 + gradient_y**2)
gradient_magnitude_streched = cv2.normalize(gradient_magnitude, None, 0, 255, cv2.NORM_MINMAX)

plt.figure(figsize=(12, 6))
plt.subplot(1, 4, 1)
plt.imshow(original_image, cmap='gray')
plt.title('Original Image')
plt.subplot(1, 4, 2)
plt.imshow(gradient_x, cmap='gray')
plt.title('Gradient X')
plt.subplot(1, 4, 3)
plt.imshow(gradient_y, cmap='gray')
plt.title('Gradient Y')
plt.subplot(1, 4, 4)
plt.imshow(gradient_magnitude_streched, cmap='gray')
plt.title('Streched Magnitude Result')
plt.axis('off')

plt.tight_layout()
plt.show()

############ Task4-2 ################

plt.figure(figsize=(8, 4))
plt.hist(gradient_magnitude.flatten(), bins=256, range=[0, 256], color='blue', alpha=0.5)
plt.title('Histogram of Gradient Magnitude')
plt.xlabel('Magnitude')
plt.ylabel('Frequency')
plt.show()

############ Task4-3 ################
gradient_orientation = np.arctan2(gradient_y, gradient_x)
gradient_orientation[gradient_orientation < 0 ] += 2 * np.pi

############ Task4-4 ################
orientation_hist, bins = np.histogram(gradient_orientation.flatten(), bins=360, range=(0, 2*np.pi))
plt.figure(figsize=(8, 4))
plt.hist(gradient_orientation.flatten(), bins=360, range=(0, 2*np.pi), color='g', edgecolor='black',linewidth=1.2, alpha=0.5)
plt.title('Histogram of Gradient Orientation')
plt.xlabel('Orientation (radians)')
plt.ylabel('Frequency')
plt.show()



