############ Task1-5 ################
import cv2
import numpy as np
from matplotlib import pyplot as plt

original_image = cv2.imread('Images/image.jpg', 0)
original_image = original_image / 255

row,col = original_image.shape
blank_image = np.zeros((row,col) , dtype=np.float32)

pepper = 0.1
salt = 1 - pepper

for i in range(row):
    for j in range(col):
        random_coordinates = np.random.random()
        if random_coordinates < pepper:
            blank_image[i][j] = 0
        elif random_coordinates > salt:
            blank_image[i][j] = 1
        else:
            blank_image[i][j] = original_image[i][j]

median_filtered = cv2.medianBlur(np.uint8(blank_image * 255), 7) / 255.0

plt.subplot(1, 2, 1)
plt.imshow(blank_image, cmap='gray')
plt.title('Salt and Pepper Noisy  Image')


plt.subplot(1, 2, 2)
plt.imshow(median_filtered, cmap='gray')
plt.title('7x7 Median Filtered of Noisy Image')

plt.tight_layout()
plt.show()
