############ Task1-6 ################
import cv2
import numpy as np
from matplotlib import pyplot as plt

original_image = cv2.imread('Images/image.jpg', 0)
original_image = original_image / 255

row,col = original_image.shape
blank_image = np.zeros((row,col) , dtype=np.float32)

pepper = 0.1
salt = 1 - pepper

for i in range(row):
    for j in range(col):
        random_coordinates = np.random.random()
        if random_coordinates < pepper:
            blank_image[i][j] = 0
        elif random_coordinates > salt:
            blank_image[i][j] = 1
        else:
            blank_image[i][j] = original_image[i][j]

mean_filter = np.ones((7, 7), np.float32) / 49

filtered_image = cv2.filter2D(blank_image, -1, mean_filter)

plt.imshow(filtered_image, cmap='gray')
plt.title('7x7 Mean Filtered Image')
plt.show()

