############ Task1-2 ################
import cv2
import numpy as np
from matplotlib import pyplot as plt

original_image = cv2.imread('Images/image.jpg', cv2.IMREAD_GRAYSCALE)

normalized_image = original_image / 255.0

gamma = 0.4
transformed_image = np.power(normalized_image, gamma)

transformed_image = np.uint8(transformed_image * 255)

plt.subplot(1, 2, 1)
plt.imshow(original_image, cmap='gray')
plt.title('Original Image')

plt.subplot(1, 2, 2)
plt.imshow(transformed_image, cmap='gray')
plt.title('Transformed Image(Gamma=0.4)')

plt.tight_layout()
plt.show()
