############ Task1-7 ################
import cv2
import matplotlib.pyplot as plt
import numpy as np
original_image = cv2.imread('Images/image.jpg', 0)

Gx = np.array([
    [1.0, 0.0, -1.0],
    [2.0, 0.0, -2.0],
    [1.0, 0.0, -1.0]])
Gy = np.array([
    [1.0, 2.0, 1.0],
    [0.0, 0.0, 0.0],
    [-1.0, -2.0, -1.0]])
[rows, columns] = np.shape(original_image)
sobel_filtered_image = np.zeros(shape=(rows, columns))

for i in range(rows - 2):
    for j in range(columns - 2):
        gx = np.sum(np.multiply(Gx, original_image[i:i + 3, j:j + 3]))
        gy = np.sum(np.multiply(Gy, original_image[i:i + 3, j:j + 3]))
        sobel_filtered_image[i + 1, j + 1] = np.sqrt(gx ** 2 + gy ** 2)


plt.subplot(1, 2, 1)
plt.imshow(original_image, cmap='gray')
plt.title('Original Image')

plt.subplot(1, 2, 2)
plt.imshow(sobel_filtered_image, cmap='gray')
plt.title('Sobel Filtered Image')

plt.tight_layout()
plt.show()